<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=h1"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="490,170,787,384"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/albert/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/albert/Downloads/TinyCore-current.iso,/home/albert/Downloads/dCore-bionic.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="245,541"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,remindAboutAutoCapture,remindAboutAutoCapture,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{eb0df377-b85b-4c5c-b26f-2fffaa7669b0}" src="/home/albert/Documents/computer_networks_lab_aug_2019/lab3/lab3_network/VMImages/base/base.vbox"/>
      <MachineEntry uuid="{aa8b5733-49df-473c-9dc2-35769731e200}" src="/home/albert/Documents/computer_networks_lab_aug_2019/lab3/lab3_network/VMImages/h1/h1.vbox"/>
      <MachineEntry uuid="{31b6f3d8-fc8c-4342-b538-302ebd8a1e4e}" src="/home/albert/Documents/computer_networks_lab_aug_2019/lab3/lab3_network/VMImages/h2/h2.vbox"/>
      <MachineEntry uuid="{08f510db-c3f7-4ae1-8a97-0d3ab3649e5e}" src="/home/albert/Documents/computer_networks_lab_aug_2019/lab3/lab3_network/VMImages/h3/h3.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/albert/Documents/computer_networks_lab_aug_2019/lab3/lab3_network/VMImages" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
