<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{eb0df377-b85b-4c5c-b26f-2fffaa7669b0}" name="base" OSType="Ubuntu_64" currentSnapshot="{9e43d9b4-20c5-47c8-a587-0eea1c583f41}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2019-07-26T03:29:34Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a314e803-9a70-4da5-aad3-a68be4a08bd3}" location="base.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{8f83ab64-891d-4e29-8532-09d2e668c3dd}" location="Snapshots/{8f83ab64-891d-4e29-8532-09d2e668c3dd}.vdi" format="VDI">
            <HardDisk uuid="{ca230307-de07-4ee1-b500-8daa8ed4ebc4}" location="Snapshots/{ca230307-de07-4ee1-b500-8daa8ed4ebc4}.vdi" format="VDI">
              <HardDisk uuid="{ccd6ab89-9973-43d9-b6e3-1bbb050f93f6}" location="Snapshots/{ccd6ab89-9973-43d9-b6e3-1bbb050f93f6}.vdi" format="VDI">
                <HardDisk uuid="{460704c9-eba7-45f7-8877-3bd6e52bdccc}" location="Snapshots/{460704c9-eba7-45f7-8877-3bd6e52bdccc}.vdi" format="VDI">
                  <HardDisk uuid="{9cf32156-823d-496b-b336-6898fee923b5}" location="Snapshots/{9cf32156-823d-496b-b336-6898fee923b5}.vdi" format="VDI">
                    <HardDisk uuid="{e22e9aa4-80c9-4e03-93d6-0caee39f6838}" location="Snapshots/{e22e9aa4-80c9-4e03-93d6-0caee39f6838}.vdi" format="VDI">
                      <HardDisk uuid="{de61f8ab-48fc-4083-8012-37d3dccc097c}" location="Snapshots/{de61f8ab-48fc-4083-8012-37d3dccc097c}.vdi" format="VDI">
                        <HardDisk uuid="{479754c4-647e-4522-9089-09b3db326b8a}" location="Snapshots/{479754c4-647e-4522-9089-09b3db326b8a}.vdi" format="VDI"/>
                      </HardDisk>
                      <HardDisk uuid="{32c91fb6-605c-48f1-87f6-6cef9d384abb}" location="/home/albert/Documents/computer_networks_lab_aug_2019/lab6/lab6_network/VMImages/r2/Snapshots/{32c91fb6-605c-48f1-87f6-6cef9d384abb}.vdi" format="VDI"/>
                    </HardDisk>
                    <HardDisk uuid="{1c9dd3cb-ae1e-4b51-b440-277139231194}" location="/home/albert/Documents/computer_networks_lab_aug_2019/lab6/lab6_network/VMImages/r1/Snapshots/{1c9dd3cb-ae1e-4b51-b440-277139231194}.vdi" format="VDI"/>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
            <HardDisk uuid="{a52678ea-7277-4541-8ef7-7de3ae5f7645}" location="/home/albert/Documents/computer_networks_lab_aug_2019/lab6/lab6_network/VMImages/h2/Snapshots/{a52678ea-7277-4541-8ef7-7de3ae5f7645}.vdi" format="VDI"/>
          </HardDisk>
          <HardDisk uuid="{7d7fa6f6-1a12-4a0e-b1df-878a902151ed}" location="/home/albert/Documents/computer_networks_lab_aug_2019/lab6/lab6_network/VMImages/h1/Snapshots/{7d7fa6f6-1a12-4a0e-b1df-878a902151ed}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{96fdf856-d71a-4e6a-a419-308811d5607c}" location="/home/albert/Downloads/dCore-bionic.iso"/>
        <Image uuid="{f8b76688-f846-4e6d-bbb3-8f686bd35a3b}" location="/home/albert/Downloads/TinyCore-current.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="Shutdown"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="646,187,720,444"/>
    </ExtraData>
    <Snapshot uuid="{c60447bf-5215-4a81-a8b9-befcb53620d9}" name="Linked Base for base and h1" timeStamp="2019-07-26T03:27:44Z">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="1024"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027C0CB8B" type="82540EM">
            <NAT>
              <Forwarding name="ssh" proto="1" hostport="14500" guestport="22"/>
            </NAT>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="0800277EF8FA" type="82540EM">
            <DisabledModes>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <InternalNetwork name="intnet"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1564111641893860000" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{a314e803-9a70-4da5-aad3-a68be4a08bd3}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{065fb06b-fdb8-4c8d-8ffc-aeb28b6399ac}" name="Linked Base for base and h2" timeStamp="2019-07-26T03:27:58Z">
          <Hardware>
            <CPU>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="false"/>
            </CPU>
            <Memory RAMSize="1024"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <VideoCapture screens="1" file="." fps="25"/>
            <BIOS>
              <IOAPIC enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027C0CB8B" type="82540EM">
                <NAT>
                  <Forwarding name="ssh" proto="1" hostport="14500" guestport="22"/>
                </NAT>
              </Adapter>
              <Adapter slot="1" enabled="true" MACAddress="0800277EF8FA" type="82540EM">
                <DisabledModes>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <InternalNetwork name="intnet"/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
            <RTC localOrUTC="UTC"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1564111641893860000" flags=""/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{8f83ab64-891d-4e29-8532-09d2e668c3dd}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{1b88a6a1-3256-43a1-9303-12b47b547758}" name="Linked Base for base and h3" timeStamp="2019-07-26T03:28:15Z">
              <Hardware>
                <CPU>
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="false"/>
                </CPU>
                <Memory RAMSize="1024"/>
                <HID Pointing="USBTablet"/>
                <Display controller="VMSVGA" VRAMSize="16"/>
                <VideoCapture screens="1" file="." fps="25"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027C0CB8B" type="82540EM">
                    <NAT>
                      <Forwarding name="ssh" proto="1" hostport="14500" guestport="22"/>
                    </NAT>
                  </Adapter>
                  <Adapter slot="1" enabled="true" MACAddress="0800277EF8FA" type="82540EM">
                    <DisabledModes>
                      <NATNetwork name="NatNetwork"/>
                    </DisabledModes>
                    <InternalNetwork name="intnet"/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                <RTC localOrUTC="UTC"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1564111641893860000" flags=""/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                </StorageController>
                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{ca230307-de07-4ee1-b500-8daa8ed4ebc4}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{1d699e63-fbf6-4e63-a337-00895f44eb41}" name="Linked Base for base and h4" timeStamp="2019-07-26T03:28:30Z">
                  <Hardware>
                    <CPU>
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="false"/>
                    </CPU>
                    <Memory RAMSize="1024"/>
                    <HID Pointing="USBTablet"/>
                    <Display controller="VMSVGA" VRAMSize="16"/>
                    <VideoCapture screens="1" file="." fps="25"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="080027C0CB8B" type="82540EM">
                        <NAT>
                          <Forwarding name="ssh" proto="1" hostport="14500" guestport="22"/>
                        </NAT>
                      </Adapter>
                      <Adapter slot="1" enabled="true" MACAddress="0800277EF8FA" type="82540EM">
                        <DisabledModes>
                          <NATNetwork name="NatNetwork"/>
                        </DisabledModes>
                        <InternalNetwork name="intnet"/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                    <RTC localOrUTC="UTC"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1564111641893860000" flags=""/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                    </StorageController>
                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                        <Image uuid="{ccd6ab89-9973-43d9-b6e3-1bbb050f93f6}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                  <Snapshots>
                    <Snapshot uuid="{2f6a79a4-769e-437c-8482-6326d03c573f}" name="Linked Base for base and h5" timeStamp="2019-07-26T03:28:47Z">
                      <Hardware>
                        <CPU>
                          <PAE enabled="false"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="false"/>
                        </CPU>
                        <Memory RAMSize="1024"/>
                        <HID Pointing="USBTablet"/>
                        <Display controller="VMSVGA" VRAMSize="16"/>
                        <VideoCapture screens="1" file="." fps="25"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="080027C0CB8B" type="82540EM">
                            <NAT>
                              <Forwarding name="ssh" proto="1" hostport="14500" guestport="22"/>
                            </NAT>
                          </Adapter>
                          <Adapter slot="1" enabled="true" MACAddress="0800277EF8FA" type="82540EM">
                            <DisabledModes>
                              <NATNetwork name="NatNetwork"/>
                            </DisabledModes>
                            <InternalNetwork name="intnet"/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                        <RTC localOrUTC="UTC"/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1564111641893860000" flags=""/>
                        </GuestProperties>
                      </Hardware>
                      <StorageControllers>
                        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                        </StorageController>
                        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                            <Image uuid="{460704c9-eba7-45f7-8877-3bd6e52bdccc}"/>
                          </AttachedDevice>
                        </StorageController>
                      </StorageControllers>
                      <Snapshots>
                        <Snapshot uuid="{3a3e39e5-b197-4066-b713-a7445b42c785}" name="Linked Base for base and r1" timeStamp="2019-07-26T03:29:06Z">
                          <Hardware>
                            <CPU>
                              <PAE enabled="false"/>
                              <LongMode enabled="true"/>
                              <X2APIC enabled="true"/>
                              <HardwareVirtExLargePages enabled="false"/>
                            </CPU>
                            <Memory RAMSize="1024"/>
                            <HID Pointing="USBTablet"/>
                            <Display controller="VMSVGA" VRAMSize="16"/>
                            <VideoCapture screens="1" file="." fps="25"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="080027C0CB8B" type="82540EM">
                                <NAT>
                                  <Forwarding name="ssh" proto="1" hostport="14500" guestport="22"/>
                                </NAT>
                              </Adapter>
                              <Adapter slot="1" enabled="true" MACAddress="0800277EF8FA" type="82540EM">
                                <DisabledModes>
                                  <NATNetwork name="NatNetwork"/>
                                </DisabledModes>
                                <InternalNetwork name="intnet"/>
                              </Adapter>
                            </Network>
                            <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                            <RTC localOrUTC="UTC"/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1564111641893860000" flags=""/>
                            </GuestProperties>
                          </Hardware>
                          <StorageControllers>
                            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                            </StorageController>
                            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                <Image uuid="{9cf32156-823d-496b-b336-6898fee923b5}"/>
                              </AttachedDevice>
                            </StorageController>
                          </StorageControllers>
                          <Snapshots>
                            <Snapshot uuid="{c3a67db0-0e70-4ed4-9d05-c28a67d1da54}" name="Linked Base for base and r2" timeStamp="2019-07-26T03:29:20Z">
                              <Hardware>
                                <CPU>
                                  <PAE enabled="false"/>
                                  <LongMode enabled="true"/>
                                  <X2APIC enabled="true"/>
                                  <HardwareVirtExLargePages enabled="false"/>
                                </CPU>
                                <Memory RAMSize="1024"/>
                                <HID Pointing="USBTablet"/>
                                <Display controller="VMSVGA" VRAMSize="16"/>
                                <VideoCapture screens="1" file="." fps="25"/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="080027C0CB8B" type="82540EM">
                                    <NAT>
                                      <Forwarding name="ssh" proto="1" hostport="14500" guestport="22"/>
                                    </NAT>
                                  </Adapter>
                                  <Adapter slot="1" enabled="true" MACAddress="0800277EF8FA" type="82540EM">
                                    <DisabledModes>
                                      <NATNetwork name="NatNetwork"/>
                                    </DisabledModes>
                                    <InternalNetwork name="intnet"/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                                <RTC localOrUTC="UTC"/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1564111641893860000" flags=""/>
                                </GuestProperties>
                              </Hardware>
                              <StorageControllers>
                                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                                </StorageController>
                                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                    <Image uuid="{e22e9aa4-80c9-4e03-93d6-0caee39f6838}"/>
                                  </AttachedDevice>
                                </StorageController>
                              </StorageControllers>
                              <Snapshots>
                                <Snapshot uuid="{9e43d9b4-20c5-47c8-a587-0eea1c583f41}" name="Linked Base for base and r3" timeStamp="2019-07-26T03:29:34Z">
                                  <Hardware>
                                    <CPU>
                                      <PAE enabled="false"/>
                                      <LongMode enabled="true"/>
                                      <X2APIC enabled="true"/>
                                      <HardwareVirtExLargePages enabled="false"/>
                                    </CPU>
                                    <Memory RAMSize="1024"/>
                                    <HID Pointing="USBTablet"/>
                                    <Display controller="VMSVGA" VRAMSize="16"/>
                                    <VideoCapture screens="1" file="." fps="25"/>
                                    <BIOS>
                                      <IOAPIC enabled="true"/>
                                    </BIOS>
                                    <USB>
                                      <Controllers>
                                        <Controller name="OHCI" type="OHCI"/>
                                      </Controllers>
                                    </USB>
                                    <Network>
                                      <Adapter slot="0" enabled="true" MACAddress="080027C0CB8B" type="82540EM">
                                        <NAT>
                                          <Forwarding name="ssh" proto="1" hostport="14500" guestport="22"/>
                                        </NAT>
                                      </Adapter>
                                      <Adapter slot="1" enabled="true" MACAddress="0800277EF8FA" type="82540EM">
                                        <DisabledModes>
                                          <NATNetwork name="NatNetwork"/>
                                        </DisabledModes>
                                        <InternalNetwork name="intnet"/>
                                      </Adapter>
                                    </Network>
                                    <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
                                    <RTC localOrUTC="UTC"/>
                                    <GuestProperties>
                                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1564111641893860000" flags=""/>
                                    </GuestProperties>
                                  </Hardware>
                                  <StorageControllers>
                                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
                                    </StorageController>
                                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                        <Image uuid="{de61f8ab-48fc-4083-8012-37d3dccc097c}"/>
                                      </AttachedDevice>
                                    </StorageController>
                                  </StorageControllers>
                                </Snapshot>
                              </Snapshots>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027C0CB8B" type="82540EM">
          <NAT>
            <Forwarding name="ssh" proto="1" hostport="14500" guestport="22"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800277EF8FA" type="82540EM">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1564111641893860000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{479754c4-647e-4522-9089-09b3db326b8a}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
