<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=eb0df377-b85b-4c5c-b26f-2fffaa7669b0,m=aa8b5733-49df-473c-9dc2-35769731e200,m=0215829e-eabe-40b7-b47b-0fa356d3a75e,m=62be67ae-f970-4f88-bdf6-bab4bf94652f"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=r1"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="504,224,787,384"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="245,541"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,remindAboutAutoCapture,remindAboutAutoCapture,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{eb0df377-b85b-4c5c-b26f-2fffaa7669b0}" src="VPATH/VMImages/base/base.vbox"/>
      <MachineEntry uuid="{aa8b5733-49df-473c-9dc2-35769731e200}" src="VPATH/VMImages/h1/h1.vbox"/>
      <MachineEntry uuid="{0215829e-eabe-40b7-b47b-0fa356d3a75e}" src="VPATH/VMImages/r1/r1.vbox"/>
      <MachineEntry uuid="{62be67ae-f970-4f88-bdf6-bab4bf94652f}" src="VPATH/VMImages/r2/r2.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="VPATH/VMImages" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
